# Fill me with locations names, one by line. Case Sensitive
TrollCamp
CopperMine1
CopperMine2
CopperMine3
StoneTower
StoneCircle_old
#CaveTest
XMasTree
IronMine1
IronMine2
Runestone_Surtlings
Runestone_Wraith
StaminaTroll
StaminaWraith
StaminaGreydwarf
StoneHouse6
StoneTowerU
StoneTowerV
StoneTowerW
StoneTowerX
StoneTowerY
StoneTowerZ
StoneKeepX
StoneKeepY
StoneKeepZ
ShipWreckOcean01
ShipWreckOcean02
ShipWreckOcean03
ShipWreckOcean04
WoodHouse14
WoodHouse15
WoodFarm1_Old
StoneVillage1
StoneVillage2
StoneWall1
StoneWall2
SunkenCrypt4old
SwampRuinX
SwampRuinY
Oktanc1
Oktanc2
AbandonedLogCabin01
StoneTowerRuins06