###MEADOWS
#CaveTest
#Eikthyrnir
#Hugintest
#Oktanc1
#Oktanc2
#Runestone_Boars
#Runestone_Meadows
#ShipSetting01
#StaminaGreydwarf
#StartTemple
#StoneCircle
#StoneHouse6
#StoneTower
#StoneTowerRuins06
#StoneTowerU
#StoneTowerV
#StoneTowerW
#StoneTowerX
#StoneTowerY
#StoneTowerZ
#StoneVillage1
#StoneVillage2
#StoneWall1
#StoneWall2
#TrollCamp
#WoodFarm1
#WoodFarm1_Old
#WoodHouse1
#WoodHouse10
#WoodHouse11
#WoodHouse12
#WoodHouse13
#WoodHouse14
#WoodHouse15
#WoodHouse2
#WoodHouse3
#WoodHouse4
#WoodHouse5
#WoodHouse6
#WoodHouse7
#WoodHouse8
#WoodHouse9
#WoodVillage1
###BLACKFOREST
#CopperMine1
#CopperMine2
#CopperMine3
#Crypt2
#Crypt3
#Crypt4
#GDKing
#Greydwarf_camp1
#Greydwarf_camp2
#Greydwarf_camp3
#Pillar1
#Pillar2
#Ruin1
#Ruin2
#Runestone_BlackForest
#Runestone_Greydwarfs
#StaminaTroll
#StoneHouse1
#StoneHouse2
#StoneHouse3
#StoneHouse4
#StoneHouse5
#StoneTowerRuins03
#StoneTowerRuins07
#StoneTowerRuins08
#StoneTowerRuins09
#StoneTowerRuins10
#TrollCave
#TrollCave02
#Vendor_BlackForest
###SWAMP
#Bonemass
#FireHole
#Grave1
#InfestedTree01
#IronMine1
#IronMine2
#Runestone_Draugr
#Runestone_Swamps
#SunkenCrypt1
#SunkenCrypt2
#SunkenCrypt3
#SunkenCrypt4
#SunkenCrypt4
#SwampHut1
#SwampHut2
#SwampHut3
#SwampHut4
#SwampHut5
#SwampRuin1
#SwampRuin2
#SwampRuinX
#SwampRuinY
#SwampWell1
###PLAINS
#GoblinCamp1
#GoblinCamp2
#GoblinKing
#Ruin3
#Runestone_Plains
#StoneHenge1
#StoneHenge2
#StoneHenge3
#StoneHenge4
#StoneHenge5
#StoneHenge6
#StoneHouse1_heath
#StoneHouse2_heath
#StoneHouse5_heath
#StoneKeepX
#StoneKeepY
#StoneKeepZ
#StoneTower1
#StoneTower2
#StoneTower3
#StoneTower4
###MOUNTAIN
#AbandonedLogCabin02
#AbandonedLogCabin03
#AbandonedLogCabin04
#Dragonqueen
#DrakeLorestone
#DrakeNest01
#MountainCave01
#MountainGrave01
#MountainWell1
#Runestone_Mountains
#StoneTowerRuins04
#StoneTowerRuins05
#Waymarker01
#Waymarker02
###MISTLANDS
#Runestone_Wraith
#StaminaWraith
###DEEPNORTH
#AbandonedLogCabin01
#XMasTree
##ASHLANDS
#Meteorite
#Runestone_Surtlings
#ShipWreckOcean01
#ShipWreckOcean02
#ShipWreckOcean03
#ShipWreckOcean04
###OTHERS
#ShipWreck01
#ShipWreck02
#ShipWreck03
#ShipWreck04
#Dolmen01
#Dolmen02
#Dolmen03
#Castle
#Fort1
#xmastree