[FenringAmbush]

## Name of event. Can be used to override existing raid with same name.
# Setting type: String
# Default value: Deer Army
Name = FenringAmbush

## Enable/disable raid.
# Setting type: Boolean
# Default value: true
Enabled = true

## Sets whether event is random or not. Eg. boss fights are events, but not random.
# Setting type: Boolean
# Default value: true
Random = true

## List of biomes required to allow spawn.
## Leave empty for all
# Setting type: String
# Default value: 
Biomes = DeepNorth,

## Duration of raid in seconds.
# Setting type: Single
# Default value: 60
Duration = 20

## Message shown on raid start.
# Setting type: String
# Default value: Raid start
StartMessage = Fenring Ambush

## Message shown on raid end
# Setting type: String
# Default value: Raid done
EndMessage = 

## Spawn raid near base only.
# Setting type: Boolean
# Default value: true
NearBaseOnly = false

## List of global keys disabling raid
# Setting type: String
# Default value: 
NotRequiredGlobalKeys = 

## List of required global keys. Leave empty for no requirement
# Setting type: String
# Default value: 
RequiredGlobalKeys = defeated_goblinking, defeated_devourerfenring, killed_polarfenring,

## List of global keys of which one is required. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequireOneOfGlobalKeys = 

## Raid timer freezes when no players are nearby.
# Setting type: Boolean
# Default value: true
PauseIfNoPlayerInArea = false

## Name of weather/environment to set during raid.
# Setting type: String
# Default value: 
ForceEnvironment = 

## Name of music to play during raid.
# Setting type: String
# Default value: CombatEventL1
ForceMusic = 

## Minimum number of in-game days of the world, for this raid to be possible.
# Setting type: Single
# Default value: 0
ConditionWorldAgeDaysMin = 0

## Maximum number of in-game days of the world, for this raid to be possible. 0 means no limit
# Setting type: Single
# Default value: 0
ConditionWorldAgeDaysMax = 0

## Raid can start during daytime.
# Setting type: Boolean
# Default value: true
CanStartDuringDay = true

## Raid can start during nighttime.
# Setting type: Boolean
# Default value: true
CanStartDuringNight = true

## Assign a single faction to all entities in raid. See readme for faction options.
# Setting type: String
# Default value: Boss
Faction = 

## Minutes between checks for this raid to run. 0 uses game default (46 minutes). This is only used if UseIndividualRaidChecks is set in general config.
# Setting type: Single
# Default value: 0
RaidFrequency = 50

## Chance at each check for this raid to run. 0 uses game default (20%). This is only used if UseIndividualRaidChecks is set in general config.
# Setting type: Single
# Default value: 0
RaidChance = 10

## Minimum distance to center for this raid to activate.
# Setting type: Single
# Default value: 0
ConditionDistanceToCenterMin = 0

## Maximum distance to center for this raid to activate. 0 means limitless.
# Setting type: Single
# Default value: 0
ConditionDistanceToCenterMax = 0

## Minimum players in area for raid to activate.
# Setting type: Int32
# Default value: 0
ConditionPlayersNearbyMin = 0

## Maximum players in area for raid to activate. 0 means no limit.
# Setting type: Int32
# Default value: 0
ConditionPlayersNearbyMax = 0

## Minimum players online for raid to activate.
# Setting type: Int32
# Default value: 0
ConditionPlayersOnlineMin = 0

## Maximum players online for raid to activate. 0 means no limit.
# Setting type: Int32
# Default value: 0
ConditionPlayersOnlineMax = 0

## Minimum altitude (distance to water surface) for raid to activate. Altitude is calculated when on dedicated server, so it might be a bit off.
# Setting type: Int32
# Default value: -1000
ConditionAltitudeMin = -1000

## Maximum altitude (distance to water surface) for raid to activate. Altitude is calculated when on dedicated server, so it might be a bit off.
# Setting type: Int32
# Default value: 1000
ConditionAltitudeMax = 1000

## List of environments enabling raid. Environment to compare to when on dedicated server is calculated, so it might be a bit off. Leave empty for no requirement.
# Setting type: String
# Default value: 
ConditionEnvironment = 

## List of prefab names enabling raid when nearby. A single prefab in the list must be near. Leave empty for no requirements.
# Setting type: String
# Default value: 
ConditionMustBeNearPrefab = 

## Radius from raid center used for ConditionMustBeNearPrefab.
# Setting type: Int32
# Default value: 100
ConditionMustBeNearPrefabDistance = 100

## List of prefab names enabling raid when all are nearby. If any prefab in the list is not nearby, raid will not be started. Leave empty for no requirements.
# Setting type: String
# Default value: 
ConditionMustBeNearAllPrefabs = 

## Radius from raid center used for ConditionMustBeNearAllPrefabs.
# Setting type: Int32
# Default value: 100
ConditionMustBeNearAllPrefabsDistance = 100

## List of prefab names disabling raid when nearby. None of the listed prefab can be near. Leave empty for no requirements.
# Setting type: String
# Default value: 
ConditionMustNotBeNearPrefab = 

## Radius from raid center used for ConditionMustNotBeNearPrefab.
# Setting type: Int32
# Default value: 100
ConditionMustNotBeNearPrefabDistance = 100

## When this event stops, start a new raid at the same position, with the given name. Note, this will ignore all conditions otherwise required for that raid.
## This is intended for chaining raids.
# Setting type: String
# Default value: 
OnStopStartRaid = 

[FenringAmbush.0]

## Spawn configuration name
# Setting type: String
# Default value: DeerALot
Name = Fenrings

## Enable/disable this entry.
# Setting type: Boolean
# Default value: true
Enabled = true

## Biomes in which entity can spawn. Leave empty for all.
# Setting type: String
# Default value: 
Biomes = 

## Minimum distance to center of map for entity to spawn.
# Setting type: Single
# Default value: 0
ConditionDistanceToCenterMin = 0

## Maximum distance to center of map for entity to spawn. 0 means limitless.
# Setting type: Single
# Default value: 0
ConditionDistanceToCenterMax = 0

## Minimum world age in in-game days for this entity to spawn.
# Setting type: Single
# Default value: 0
ConditionWorldAgeDaysMin = 0

## Maximum world age in in-game days for this entity to spawn. 0 means no max.
# Setting type: Single
# Default value: 0
ConditionWorldAgeDaysMax = 0

## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
# Setting type: Single
# Default value: 100
DistanceToTriggerPlayerConditions = 100

## Checks if nearby players have a combined value in inventory above this condition.
## Eg. If set to 100, entry will only activate if nearby players have more than 100 worth of values combined.
# Setting type: Int32
# Default value: 0
ConditionNearbyPlayersCarryValue = 0

## Checks if nearby players have any of the listed item prefab names in inventory.
## Eg. IronScrap, DragonEgg
# Setting type: String
# Default value: 
ConditionNearbyPlayerCarriesItem = 

## Checks if any nearby players are emitting noise at or above the threshold.
# Setting type: Single
# Default value: 0
ConditionNearbyPlayersNoiseThreshold = 0

## Global keys which disable spawning.
## Eg. defeated_bonemass,KilledTroll
# Setting type: String
# Default value: 
RequiredNotGlobalKey = 

## Set a single custom faction for mob. This overrules the raids faction setting if set.
# Setting type: String
# Default value: 
Faction = 

## Prefab name of the entity to spawn.
# Setting type: String
# Default value: Deer
PrefabName = RRRM_PolarFenring

## Sets AI to hunt a player target.
# Setting type: Boolean
# Default value: false
HuntPlayer = true

## Maximum number of prefab spawned in local surroundings.
# Setting type: Int32
# Default value: 1
MaxSpawned = 3

## Seconds between new spawn checks.
# Setting type: Single
# Default value: 1
SpawnInterval = 60

## Chance (0 to 100) to spawn new wave per check.
# Setting type: Single
# Default value: 100
SpawnChancePerInterval = 100

## Minimum level to spawn (2 is one star).
# Setting type: Int32
# Default value: 1
MinLevel = 1

## Maximum level to spawn (2 is one star).
# Setting type: Int32
# Default value: 1
MaxLevel = 3

## Minimum distance from world center, to allow higher than min level.
# Setting type: Single
# Default value: 0
LevelUpMinCenterDistance = 0

## Must not have another spawn of same prefab within this distance for this template to spawn.
# Setting type: Single
# Default value: 0
SpawnDistance = 3

## Minimum spawn distance from player. 0 defaults to 40
# Setting type: Single
# Default value: 40
SpawnRadiusMin = 10

## Maximum spawn distance from player. 0 defaults to 80
# Setting type: Single
# Default value: 80
SpawnRadiusMax = 30

## Required global key to spawn.
## Eg. defeated_bonemass
# Setting type: String
# Default value: 
RequiredGlobalKey = 

## List of environments enabling spawn in.	Eg. Misty, Thunderstorm. Leave empty to allow all.
# Setting type: String
# Default value: 
RequiredEnvironments = 

## Minimum count to spawn at a time. Group spawning.
# Setting type: Int32
# Default value: 1
GroupSizeMin = 2

## Maximum count to spawn at a time. Group spawning.
# Setting type: Int32
# Default value: 1
GroupSizeMax = 3

## Size of circle to spawn group inside. A spot within SpawnRadiusMin and SpawnRadiusMax will be picked as center of this circle.
# Setting type: Single
# Default value: 3
GroupRadius = 20

## Offset to ground to spawn at. Negative means below ground, the higher the further into the sky.
# Setting type: Single
# Default value: 0.5
GroundOffset = 0.5

## Toggles spawning at day. Will also cause despawning for creatures at day if false.
# Setting type: Boolean
# Default value: true
SpawnAtDay = true

## Can spawn at night.
# Setting type: Boolean
# Default value: true
SpawnAtNight = true

## Minimum altitude (distance to water surface) to spawn in.
# Setting type: Single
# Default value: -1000
AltitudeMin = 1

## Maximum altitude (distance to water surface) to spawn in.
# Setting type: Single
# Default value: 1000
AltitudeMax = 1000

## Minimum tilt of terrain to spawn in.
# Setting type: Single
# Default value: 0
TerrainTiltMin = 0

## Maximum tilt of terrain to spawn in.
# Setting type: Single
# Default value: 35
TerrainTiltMax = 35

## Toggles spawning in forest.
# Setting type: Boolean
# Default value: true
InForest = true

## Toggles spawning outside of forest.
# Setting type: Boolean
# Default value: true
OutsideForest = true

## Minimum ocean depth to spawn in. Ignored if min == max.
# Setting type: Single
# Default value: 0
OceanDepthMin = 0

## Maximum ocean depth to spawn in. Ignored if min == max.
# Setting type: Single
# Default value: 0
OceanDepthMax = 0

