[WorldSpawner.2800]
Name= Storm Drake
Enabled = True
Biomes = Ocean, Meadows, BlackForest, Swamp, Plains, Mistlands
PrefabName = RRRM_StormHatchling
HuntPlayer = False
SetFaction = 
MaxSpawned = 1
SpawnInterval = 500
SpawnChance = 10
LevelMin = 1
LevelMax = 3
LevelUpMinCenterDistance = 0
SpawnDistance = 30
SpawnRadiusMin = 0
SpawnRadiusMax = 0
RequiredGlobalKey = defeated_goblinking
RequiredEnvironments = ThunderStorm,
GroupSizeMin = 1
GroupSizeMax = 1
GroupRadius = 5
GroundOffset = 1
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = -1000
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnInForest = True
SpawnOutsideForest = True
OceanDepthMin = 0
OceanDepthMax = 0
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
ConditionWorldAgeDaysMin = 0
ConditionWorldAgeDaysMax = 0
DistanceToTriggerPlayerConditions = 100
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 
ConditionNearbyPlayersNoiseThreshold = 0
SetRelentless = false
SetTryDespawnOnConditionsInvalid = true
SetTryDespawnOnAlert = false

[WorldSpawner.2801]
Name= Storm Drake
Enabled = True
Biomes = Ocean, Meadows, BlackForest, Swamp, Plains, Mistlands
PrefabName = RRRM_StormHatchling
HuntPlayer = False
SetFaction = 
MaxSpawned = 1
SpawnInterval = 1000
SpawnChance = 5
LevelMin = 1
LevelMax = 3
LevelUpMinCenterDistance = 0
SpawnDistance = 30
SpawnRadiusMin = 0
SpawnRadiusMax = 0
RequiredGlobalKey = defeated_goblinking
RequiredEnvironments = ThunderStorm, LightRain, Rain,
GroupSizeMin = 1
GroupSizeMax = 1
GroupRadius = 5
GroundOffset = 1
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = -1000
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnInForest = True
SpawnOutsideForest = True
OceanDepthMin = 0
OceanDepthMax = 0
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
ConditionWorldAgeDaysMin = 0
ConditionWorldAgeDaysMax = 0
DistanceToTriggerPlayerConditions = 100
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 
ConditionNearbyPlayersNoiseThreshold = 0
SetRelentless = false
SetTryDespawnOnConditionsInvalid = true
SetTryDespawnOnAlert = false

[WorldSpawner.2802]
Name= Storm Wolf
Enabled = True
Biomes = Meadows, BlackForest, Swamp, Plains, Mistlands
PrefabName = RRRM_StormWolf
HuntPlayer = True
SetFaction = SeaMonsters
MaxSpawned = 3
SpawnInterval = 500
SpawnChance = 10
LevelMin = 1
LevelMax = 3
LevelUpMinCenterDistance = 0
SpawnDistance = 30
SpawnRadiusMin = 0
SpawnRadiusMax = 0
RequiredGlobalKey = defeated_goblinking
RequiredEnvironments = ThunderStorm, LightRain, Rain,
GroupSizeMin = 1
GroupSizeMax = 3
GroupRadius = 5
GroundOffset = 0
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 0
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnInForest = True
SpawnOutsideForest = True
OceanDepthMin = 0
OceanDepthMax = 0
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
ConditionWorldAgeDaysMin = 0
ConditionWorldAgeDaysMax = 0
DistanceToTriggerPlayerConditions = 100
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 
ConditionNearbyPlayersNoiseThreshold = 0
SetRelentless = false
SetTryDespawnOnConditionsInvalid = true
SetTryDespawnOnAlert = false

[WorldSpawner.2804]
Name= Storm Fenring
Enabled = True
Biomes = Meadows, BlackForest, Swamp, Plains, Mistlands
PrefabName = RRRM_StormFenring
HuntPlayer = True
SetFaction = ForestMonsters
MaxSpawned = 1
SpawnInterval = 750
SpawnChance = 5
LevelMin = 1
LevelMax = 3
LevelUpMinCenterDistance = 0
SpawnDistance = 30
SpawnRadiusMin = 0
SpawnRadiusMax = 0
RequiredGlobalKey = defeated_goblinking
RequiredEnvironments = ThunderStorm,
GroupSizeMin = 1
GroupSizeMax = 1
GroupRadius = 5
GroundOffset = 0
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 0
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnInForest = True
SpawnOutsideForest = True
OceanDepthMin = 0
OceanDepthMax = 0
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
ConditionWorldAgeDaysMin = 0
ConditionWorldAgeDaysMax = 0
DistanceToTriggerPlayerConditions = 100
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 
ConditionNearbyPlayersNoiseThreshold = 0
SetRelentless = false
SetTryDespawnOnConditionsInvalid = true
SetTryDespawnOnAlert = false
