[WorldSpawner.4111]
Name = Greydwarf Mushroom
Biomes = BlackForest
PrefabName = SwedishChef_JTV
SpawnInterval = 500
SpawnChance = 10
LevelMin = 1
LevelMax = 3
LevelUpMinCenterDistance = 0
ConditionAltitudeMin = 5
ConditionAltitudeMax = 1000

[WorldSpawner.4112]
Name = Gibbering Drifter
Biomes = BlackForest
PrefabName = RRR_Hostile_T2
SpawnInterval = 1000
SpawnChance = 10
SpawnDuringDay = True
SpawnDuringNight = False
LevelMin = 1
LevelMax = 3
LevelUpMinCenterDistance = 0
ConditionAltitudeMin = 5
ConditionAltitudeMax = 1000


[WorldSpawner.4113]
Name = Grig
Biomes = BlackForest,
PrefabName = RRR_Grig
HuntPlayer = False
SetFaction = Undead
MaxSpawned = 6
SpawnInterval = 600
SpawnChance = 10
LevelMin = 1
LevelMax = 3
LevelUpMinCenterDistance = 0
SpawnDistance = 100
SpawnRadiusMin = 0
SpawnRadiusMax = 0
RequiredGlobalKey = 
RequiredNotGlobalKey = 
RequiredEnvironments =
GroupSizeMin = 1
GroupSizeMax = 1
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = False
SpawnDuringNight = True
ConditionAltitudeMin = 5
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnInForest = True
SpawnOutsideForest = True
OceanDepthMin = 0
OceanDepthMax = 0
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
ConditionWorldAgeDaysMin = 0
ConditionWorldAgeDaysMax = 0
DistanceToTriggerPlayerConditions = 100
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 

