[WorldSpawner.4040]
Name = Molluscan
Biomes = Swamp,
PrefabName = Molluscan_JTV
HuntPlayer = False
SetFaction = Undead
MaxSpawned = 6
SpawnInterval = 600
SpawnChance = 5
LevelMin = 1
LevelMax = 3
LevelUpMinCenterDistance = 0
SpawnDistance = 100
SpawnRadiusMin = 0
SpawnRadiusMax = 0
RequiredGlobalKey = 
RequiredNotGlobalKey = 
RequiredEnvironments =
GroupSizeMin = 1
GroupSizeMax = 1
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = False
SpawnDuringNight = True
ConditionAltitudeMin = -100
ConditionAltitudeMax = 1500
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnInForest = True
SpawnOutsideForest = True
OceanDepthMin = 0
OceanDepthMax = 0
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
ConditionWorldAgeDaysMin = 0
ConditionWorldAgeDaysMax = 0
DistanceToTriggerPlayerConditions = 100
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 

[WorldSpawner.4041]
Name = Rancid remains
Biomes = Swamp,
PrefabName = Skeleton_Poison
HuntPlayer = False
SetFaction = Undead
MaxSpawned = 3
SpawnInterval = 600
SpawnChance = 25
LevelMin = 1
LevelMax = 3
LevelUpMinCenterDistance = 0
SpawnDistance = 100
SpawnRadiusMin = 0
SpawnRadiusMax = 0
RequiredGlobalKey = 
RequiredNotGlobalKey = 
RequiredEnvironments =
GroupSizeMin = 1
GroupSizeMax = 1
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = False
SpawnDuringNight = True
ConditionAltitudeMin = -100
ConditionAltitudeMax = 1500
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnInForest = True
SpawnOutsideForest = True
OceanDepthMin = 0
OceanDepthMax = 0
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
ConditionWorldAgeDaysMin = 0
ConditionWorldAgeDaysMax = 0
DistanceToTriggerPlayerConditions = 100
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 


[WorldSpawner.4042]
Name = Delirious Wanderer
Biomes = Swamp
PrefabName = RRR_Hostile_T3
SpawnInterval = 1000
SpawnChance = 10
SpawnDuringDay = True
SpawnDuringNight = False
LevelMin = 1
LevelMax = 3
LevelUpMinCenterDistance = 0
ConditionAltitudeMin = 5
ConditionAltitudeMax = 1000
