## Settings file was created by plugin ChickenBoo v2.0.8
## Plugin GUID: com.zarboz.ChickenBoo

[Chicken]

## This is the minimum random volume of time in the range of time to select
# Setting type: Single
# Default value: 150
# Acceptable value range: From 15 to 1000
Egg Spawn Time Min = 900

## This is the maximum random volume of time in the range of time to select
# Setting type: Single
# Default value: 450
# Acceptable value range: From 15 to 1000
Egg Spawn Time Max = 999

## This is the volume of eggs that will be laid when random selection chooses a value < .45 which in theory is 45% of the time
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 1 to 1000
Egg Spawn Count 1 = 1

## This is the volume of eggs that will be laid when random selection chooses a value < .9 which in theory is 45% of the time
# Setting type: Int32
# Default value: 6
# Acceptable value range: From 1 to 1000
Egg Spawn Count 2 = 1

## This is the volume of eggs that will be laid the remaining 10% of the selection ranges
# Setting type: Int32
# Default value: 12
# Acceptable value range: From 1 to 1000
Egg Spawn Count 3 = 1

## This is a representation of percent chance in number format that feathers will drop from the chicken
# Setting type: Single
# Default value: 0.5
Feather Drop Chance = 0.5

## This number is show as a decimal. It is interpreted as a percent so 1 = 100% and .25 = 25% chance etc
# Setting type: Single
# Default value: 0.25
Encounter Chance Meadows = 0.1

## This number is show as a decimal. It is interpreted as a percent so 1 = 100% and .25 = 25% chance etc
# Setting type: Single
# Default value: 0.25
Encounter Chance Plains = 0

## This number is show as a decimal. It is interpreted as a percent so 1 = 100% and .25 = 25% chance etc
# Setting type: Single
# Default value: 0.25
Encounter Chance Black Forest = 0

## This is the max number of chickens per spawner that spawn system makes
# Setting type: Int32
# Default value: 10
Max Spawned Chickens Per Spawner = 3

## Set this to true if you want to disable the spawners built into Chickenboo in favor of using another spawner such as spawnthat
# Setting type: Boolean
# Default value: false
Spawn That = false

[General]

## Lock Configuration
# Setting type: Boolean
# Default value: false
Lock Configuration = false

[Translations]

## This is the in game name for the chicken
# Setting type: String
# Default value: Chicken
Chicken Name = Chicken

# Setting type: String
# Default value: Raw Egg
Raw Egg Name = Raw Egg

# Setting type: String
# Default value: A fresh egg from your chicken. Great for cooking
Raw Egg Descrip = A fresh egg from your chicken. Great for cooking

# Setting type: String
# Default value: Fried Egg
Fried Egg Name = Fried Egg

# Setting type: String
# Default value: 
 = 

# Setting type: String
# Default value: A fried egg for any time of day!
Fried Egg Description = A fried egg for any time of day!

# Setting type: String
# Default value: A Boiled Egg
Boiled Egg Name = A Boiled Egg

# Setting type: String
# Default value: Grilled Chicken
Grilled Chicken Name = Grilled Chicken

# Setting type: String
# Default value: A nice grilled chicken leg
Grilled Chicken Description = A nice grilled chicken leg

# Setting type: String
# Default value: Chicken Viking Hat
Viking Hat Name = Chicken Viking Hat

# Setting type: String
# Default value: Chicken Viking Hat
Viking Hat description = Chicken Viking Hat

# Setting type: String
# Default value: A Sombrero for the chicken
Sombrero Name = A Sombrero for the chicken

# Setting type: String
# Default value: El Pollo Loco
Sombrero Description = El Pollo Loco

# Setting type: String
# Default value: Raw Chicken
Raw Chicken Name = Raw Chicken

# Setting type: String
# Default value: Raw chicken meat for cooking.
Raw Chicken Description = Raw chicken meat for cooking.

