[RRRM_BurnedBones.2000]
PrefabName= vfx_ImpDeath
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 100
SetScaleByLevel = false
EnableConfig = true

[RRRM_BurnedBones.2001]
PrefabName= RRRM_BlazingBones
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 25
SetScaleByLevel = false
EnableConfig = true



[RRRM_SwollenBody.2000]
PrefabName = oozebomb_projectile
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 100
SetScaleByLevel = false
EnableConfig = true

[RRRM_SwollenBody.2001]
PrefabName = RRRM_AshMosquito
SetAmountMin = 2
SetAmountMax = 4
SetChanceToDrop = 100
SetScaleByLevel = false
EnableConfig = true



[RRRM_ElderSurtling.2000]
PrefabName= aoe_nova
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 100
SetScaleByLevel = false
EnableConfig = true

[RRRM_DamnedOne.2000]
PrefabName= RRRM_BlazingDamnedOne
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 100
SetScaleByLevel = false
EnableConfig = true

[RRRM_DamnedOne.2001]
PrefabName= vfx_ImpDeath
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 100
SetScaleByLevel = false
EnableConfig = true


