[WorldSpawner.4020]
Name = Obsidian Golem
Biomes = Mountain,
PrefabName = ObsidianGolem_JTV
SetFaction = MountainMonsters
SpawnInterval = 1000
SpawnChance = 10

[WorldSpawner.4021]
Name = Raving Brigand
Biomes = Mountain
PrefabName = RRR_Hostile_T4
SpawnInterval = 1000
SpawnChance = 10
SpawnDuringDay = True
SpawnDuringNight = False
LevelMin = 1
LevelMax = 3
LevelUpMinCenterDistance = 0
ConditionAltitudeMin = 5
ConditionAltitudeMax = 1000


[WorldSpawner.4022]
Name = Ghost Warrior
Biomes = Mountain
PrefabName = RRRM_GhostWarrior
SpawnInterval = 1000
SpawnChance = 10
SpawnDuringDay = False
SpawnDuringNight = True
LevelMin = 1
LevelMax = 3
LevelUpMinCenterDistance = 0
ConditionAltitudeMin = 5
ConditionAltitudeMax = 1000
