## Biome: BlackForest, Location: StoneKeepZ, Spawner: 0 
[StoneKeepZ.Greydwarf]
PrefabName=RRRM_BurnedBones
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=MountainMonsters