## DropTable Source: MineRock5; 
[FrometalVein_frac]
SetDropChance=100
SetDropOnlyOnce=False
SetDropMin=1
SetDropMax=3

[FrometalVein_frac.0]
PrefabName=OreFrometal
SetTemplateWeight=0.25
SetAmountMin=1
SetAmountMax=1

[FrometalVein_frac.1]
PrefabName=Stone
SetTemplateWeight=1
SetAmountMin=1
SetAmountMax=1