[WorldSpawner.4101]
Name = Rainbow Butterfly
Biomes = Meadows
PrefabName = Rainbow_Butterfly
SetFaction = AnimalsVeg
SpawnInterval = 500
SpawnChance = 10
SpawnDuringDay = True
SpawnDuringNight = False



[WorldSpawner.4102]
Name = Silkworm Butterfly
Biomes = Meadows, BlackForest
PrefabName = Silkworm_Butterfly
SetFaction = AnimalsVeg
SpawnInterval = 500
SpawnChance = 10
SpawnDuringDay = False
SpawnDuringNight = True

[WorldSpawner.4103]
Name = Feral Madman
Biomes = Meadows
PrefabName = RRR_Hostile_T1
SetFaction = 
SpawnInterval = 1200
SpawnChance = 10
SpawnDuringDay = True
SpawnDuringNight = False
