[WorldSpawner.2900]
Name=
Enabled = False
Biomes = Mistlands,
PrefabName = RRRM_Froot
HuntPlayer = False
SetFaction = 
MaxSpawned = 6
SpawnInterval = 100
SpawnChance = 50
LevelMin = 1
LevelMax = 1
LevelUpMinCenterDistance = 0
SpawnDistance = 10
SpawnRadiusMin = 1
SpawnRadiusMax = 5
RequiredGlobalKey =
RequiredEnvironments = 
GroupSizeMin = 2
GroupSizeMax = 4
GroupRadius = 25
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = -1.5
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnInForest = True
SpawnOutsideForest = True
OceanDepthMin = 0
OceanDepthMax = 0
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
ConditionWorldAgeDaysMin = 0
ConditionWorldAgeDaysMax = 0
DistanceToTriggerPlayerConditions = 100
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 


[WorldSpawner.2901]
Name=
Enabled = False
Biomes = Mistlands,
PrefabName = RRRM_DarkMosquito
HuntPlayer = True
SetFaction = 
MaxSpawned = 8
SpawnInterval = 20
SpawnChance = 100
LevelMin = 1
LevelMax = 1
LevelUpMinCenterDistance = 0
SpawnDistance = 10
SpawnRadiusMin = 20
SpawnRadiusMax = 40
RequiredGlobalKey =
RequiredNotGlobalKey = 
RequiredEnvironments =
GroupSizeMin = 4
GroupSizeMax = 6
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 0
ConditionAltitudeMax = 250
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnInForest = True
SpawnOutsideForest = True
OceanDepthMin = 0
OceanDepthMax = 0
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
ConditionWorldAgeDaysMin = 0
ConditionWorldAgeDaysMax = 0
DistanceToTriggerPlayerConditions = 100
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 


[WorldSpawner.2902]
Name=
Enabled = False
Biomes = Mistlands,
PrefabName = RRRM_DarkSpider
HuntPlayer = True
SetFaction = 
MaxSpawned = 4
SpawnInterval = 350
SpawnChance = 75
LevelMin = 1
LevelMax = 3
LevelUpMinCenterDistance = 0
SpawnDistance = 5
SpawnRadiusMin = 1
SpawnRadiusMax = 3
RequiredGlobalKey =
RequiredNotGlobalKey = 
RequiredEnvironments =
GroupSizeMin = 1
GroupSizeMax = 2
GroupRadius = 5
GroundOffset = 10
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 0
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnInForest = True
SpawnOutsideForest = True
OceanDepthMin = 0
OceanDepthMax = 0
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
ConditionWorldAgeDaysMin = 0
ConditionWorldAgeDaysMax = 0
DistanceToTriggerPlayerConditions = 100
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = FelmetalOre


[WorldSpawner.2903]
Name=
Enabled = False
Biomes = Mistlands,
PrefabName = RRRM_DarkSpider
HuntPlayer = False
SetFaction = 
MaxSpawned = 5
SpawnInterval = 350
SpawnChance = 35
LevelMin = 1
LevelMax = 3
LevelUpMinCenterDistance = 0
SpawnDistance = 10
SpawnRadiusMin = 0
SpawnRadiusMax = 0
RequiredGlobalKey =
RequiredNotGlobalKey = 
RequiredEnvironments =
GroupSizeMin = 2
GroupSizeMax = 4
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 0
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnInForest = True
SpawnOutsideForest = True
OceanDepthMin = 0
OceanDepthMax = 0
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
ConditionWorldAgeDaysMin = 0
ConditionWorldAgeDaysMax = 0
DistanceToTriggerPlayerConditions = 100
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 


[WorldSpawner.2904]
Name=
Enabled = False
Biomes = Mistlands,
PrefabName = RRRM_PoisonDarkSpider
HuntPlayer = False
SetFaction = 
MaxSpawned = 2
SpawnInterval = 350
SpawnChance = 35
LevelMin = 1
LevelMax = 3
LevelUpMinCenterDistance = 0
SpawnDistance = 10
SpawnRadiusMin = 0
SpawnRadiusMax = 0
RequiredGlobalKey =
RequiredNotGlobalKey = 
RequiredEnvironments =
GroupSizeMin = 1
GroupSizeMax = 2
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 0
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnInForest = True
SpawnOutsideForest = True
OceanDepthMin = 0
OceanDepthMax = 0
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
ConditionWorldAgeDaysMin = 0
ConditionWorldAgeDaysMax = 0
DistanceToTriggerPlayerConditions = 100
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 



[WorldSpawner.2905]
Name=
Enabled = False
Biomes = Mistlands,
PrefabName = RRRM_MotherDarkSpider
HuntPlayer = False
SetFaction = 
MaxSpawned = 1
SpawnInterval = 1500
SpawnChance = 5
LevelMin = 1
LevelMax = 3
LevelUpMinCenterDistance = 0
SpawnDistance = 10
SpawnRadiusMin = 0
SpawnRadiusMax = 0
RequiredGlobalKey =
RequiredNotGlobalKey = 
RequiredEnvironments =
GroupSizeMin = 1
GroupSizeMax = 1
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 0
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnInForest = True
SpawnOutsideForest = True
OceanDepthMin = 0
OceanDepthMax = 0
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
ConditionWorldAgeDaysMin = 0
ConditionWorldAgeDaysMax = 0
DistanceToTriggerPlayerConditions = 100
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 



[WorldSpawner.2906]
Name=
Enabled = False
Biomes = Mistlands,
PrefabName = RRRM_DarkProtector
HuntPlayer = False
SetFaction = 
MaxSpawned = 1
SpawnInterval = 1000
SpawnChance = 5
LevelMin = 1
LevelMax = 3
LevelUpMinCenterDistance = 0
SpawnDistance = 15
SpawnRadiusMin = 0
SpawnRadiusMax = 0
RequiredGlobalKey =
RequiredNotGlobalKey = 
RequiredEnvironments =
GroupSizeMin = 1
GroupSizeMax = 1
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 0
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnInForest = True
SpawnOutsideForest = True
OceanDepthMin = 0
OceanDepthMax = 0
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
ConditionWorldAgeDaysMin = 0
ConditionWorldAgeDaysMax = 0
DistanceToTriggerPlayerConditions = 100
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 


[WorldSpawner.2907]
Name=
Enabled = False
Biomes = Mistlands,
PrefabName = RRRN_SvartalfrBrigade
HuntPlayer = False
SetFaction = 
MaxSpawned = 4
SpawnInterval = 500
SpawnChance = 35
LevelMin = 1
LevelMax = 3
LevelUpMinCenterDistance = 0
SpawnDistance = 15
SpawnRadiusMin = 0
SpawnRadiusMax = 0
RequiredGlobalKey =
RequiredNotGlobalKey = 
RequiredEnvironments =
GroupSizeMin = 2
GroupSizeMax = 4
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 0
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnInForest = True
SpawnOutsideForest = True
OceanDepthMin = 0
OceanDepthMax = 0
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
ConditionWorldAgeDaysMin = 0
ConditionWorldAgeDaysMax = 0
DistanceToTriggerPlayerConditions = 100
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem =


[WorldSpawner.2908]
Name=
Enabled = False
Biomes = Mistlands,
PrefabName = Pickable_Mushroom_blue
HuntPlayer = False
SetFaction = Boss
MaxSpawned = 6
SpawnInterval = 2500
SpawnChance = 10
LevelMin = 1
LevelMax = 1
LevelUpMinCenterDistance = 0
SpawnDistance = 5
SpawnRadiusMin = 0
SpawnRadiusMax = 0
RequiredGlobalKey =
RequiredNotGlobalKey = 
RequiredEnvironments =
GroupSizeMin = 1
GroupSizeMax = 3
GroupRadius = 10
GroundOffset = 0
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 0
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnInForest = True
SpawnOutsideForest = True
OceanDepthMin = 0
OceanDepthMax = 0
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
ConditionWorldAgeDaysMin = 0
ConditionWorldAgeDaysMax = 0
DistanceToTriggerPlayerConditions = 100
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem =  


[WorldSpawner.2910]
Name = Thornweaver
Enabled = False
Biomes = Mistlands,
PrefabName = RRR_GDThornweaver
HuntPlayer = False
SetFaction = 
MaxSpawned = 1
SpawnInterval = 550
SpawnChance = 35
LevelMin = 1
LevelMax = 3
LevelUpMinCenterDistance = 0
SpawnDistance = 100
SpawnRadiusMin = 0
SpawnRadiusMax = 0
RequiredGlobalKey = 
RequiredNotGlobalKey = 
RequiredEnvironments = 
GroupSizeMin = 1
GroupSizeMax = 1
GroupRadius = 5
GroundOffset = 4
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 0
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnInForest = True
SpawnOutsideForest = True
OceanDepthMin = 0
OceanDepthMax = 0
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
ConditionWorldAgeDaysMin = 0
ConditionWorldAgeDaysMax = 0
DistanceToTriggerPlayerConditions = 100
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 

[WorldSpawner.2911]
Name=
Enabled = False
Biomes = Mistlands,
PrefabName = RRRN_Kursed_JTV
HuntPlayer = False
SetFaction = 
MaxSpawned = 1
SpawnInterval = 350
SpawnChance = 35
LevelMin = 1
LevelMax = 3
LevelUpMinCenterDistance = 0
SpawnDistance = 15
SpawnRadiusMin = 0
SpawnRadiusMax = 0
RequiredGlobalKey =
RequiredNotGlobalKey = 
RequiredEnvironments =
GroupSizeMin = 2
GroupSizeMax = 4
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 0
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnInForest = True
SpawnOutsideForest = True
OceanDepthMin = 0
OceanDepthMax = 0
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
ConditionWorldAgeDaysMin = 0
ConditionWorldAgeDaysMax = 0
DistanceToTriggerPlayerConditions = 100
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem =


[WorldSpawner.2912]
Name = Deranged Recruit
Biomes = Mistlands
PrefabName = RRR_Hostile_T6
SpawnInterval = 1000
SpawnChance = 10
SpawnDuringDay = True
SpawnDuringNight = False
LevelMin = 1
LevelMax = 3
LevelUpMinCenterDistance = 0
ConditionAltitudeMin = 5
ConditionAltitudeMax = 1000
