[RRRM_PoisonDarkSpider.2000]
PrefabName= oozebomb_projectile
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 100
SetScaleByLevel = false
EnableConfig = true

[RRRM_MotherDarkSpider.2000]
PrefabName= oozebomb_projectile
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 100
SetScaleByLevel = false
EnableConfig = true

[RRRM_MotherDarkSpider.2001]
PrefabName= RRRM_SmallDarkSpider
SetAmountMin = 2
SetAmountMax = 4
SetChanceToDrop = 100
SetScaleByLevel = false
EnableConfig = true

[RRRM_DarkProtector.2000]
PrefabName= RRRM_DarkMosquito
SetAmountMin = 2
SetAmountMax = 6
SetChanceToDrop = 100
SetScaleByLevel = false
EnableConfig = true

[TentaRoot.1]
PrefabName= Wood
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 100
SetScaleByLevel = true
EnableConfig = true

[SvartalfrQueen.1]
PrefabName= TrophySvartalfrQueen
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 100
SetScaleByLevel = true
EnableConfig = true

[SvartalfrQueen.2]
PrefabName= Amethyst
SetAmountMin = 5
SetAmountMax = 5
SetChanceToDrop = 100
SetScaleByLevel = false
EnableConfig = true