[WorldSpawner.4030]
Name = Goblin Base
Biomes = Plains
PrefabName = DwarfGoblin
SetFaction = PlainsMonsters
RequiredGlobalKey = defeated_goblinking
LevelMin = 1
LevelMax = 3
MaxSpawned = 3
SpawnInterval = 500
SpawnChance = 10
GroupSizeMin = 1
GroupSizeMax = 3
ConditionAltitudeMin = 1
ConditionAltitudeMax = 1000

[WorldSpawner.4031]
Name = Goblin Loot
Biomes = Plains
PrefabName = DwarfGoblinLoot
SetFaction = PlainsMonsters
RequiredGlobalKey = defeated_goblinking
LevelMin = 1
LevelMax = 3
MaxSpawned = 3
SpawnInterval = 500
SpawnChance = 10
GroupSizeMin = 1
GroupSizeMax = 3
ConditionAltitudeMin = 1
ConditionAltitudeMax = 1000

[WorldSpawner.4032]
Name = Goblin Shaman
Biomes = Plains
PrefabName = DwarfGoblinShaman
SetFaction = PlainsMonsters
RequiredGlobalKey = defeated_goblinking
LevelMin = 1
LevelMax = 3
SpawnInterval = 500
SpawnChance = 10 
ConditionAltitudeMin = 1
ConditionAltitudeMax = 1000

[WorldSpawner.4033]
Name = Fuling Berserker
Biomes = Plains
PrefabName = GoblinBrute
SetFaction = PlainsMonsters
RequiredGlobalKey = defeated_goblinking
LevelMin = 1
LevelMax = 3
SpawnInterval = 1000
SpawnChance = 5
ConditionAltitudeMin = 1
ConditionAltitudeMax = 1000

[WorldSpawner.4034]
Name = Groozer
Enabled = True
Biomes = Plains
PrefabName = RRRM_BlobTarElite
HuntPlayer = True
SetFaction = 
MaxSpawned = 1
SpawnInterval = 500
SpawnChance = 10
LevelMin = 1
LevelMax = 3
LevelUpMinCenterDistance = 0
SpawnDistance = 30
SpawnRadiusMin = 0
SpawnRadiusMax = 0
RequiredGlobalKey = 
RequiredEnvironments = 
GroupSizeMin = 1
GroupSizeMax = 1
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 1
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnInForest = True
SpawnOutsideForest = True
OceanDepthMin = 0
OceanDepthMax = 0
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
ConditionWorldAgeDaysMin = 0
ConditionWorldAgeDaysMax = 0
DistanceToTriggerPlayerConditions = 100
ConditionNearbyPlayersCarryValue = 1
ConditionNearbyPlayerCarriesItem = Tar
ConditionNearbyPlayersNoiseThreshold = 0
ConditionLocation = TarPit1, TarPit2, TarPit3
SetRelentless = false
SetTryDespawnOnConditionsInvalid = true
SetTryDespawnOnAlert = false

[WorldSpawner.4035]
Name = Deranged Recruit
Biomes = Plains
PrefabName = RRR_Hostile_T5
SpawnInterval = 1000
SpawnChance = 10
SpawnDuringDay = True
SpawnDuringNight = False
LevelMin = 1
LevelMax = 3
LevelUpMinCenterDistance = 0
ConditionAltitudeMin = 5
ConditionAltitudeMax = 1000

